<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Learning, Communication, and Culture</title>

    <meta name="author" content="Joe Schmetzer">
    <meta name="description" content="Culture is difficult to describe, but it has a huge impact on the successful adoption of new techniques. What cultural factors allow successful change? This talk explores growth mindset, mutual learning, communication patterns, and quality focus as enablers to the adoption of craftsmanship.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style type="text/css">
        .reveal > .footer {
            position: absolute;
            padding: 0;
            margin: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3em;
            font-size: 30px;
            text-align: center;
            background-color: #ddd;
            border-top: 1px solid #aaa;
            z-index: 3;
        }

        .reveal .footer p {
            padding: 10px;
            line-height: 1;
        }

        .reveal .upcoming-slide iframe .footer {
            display: none;
        }

        .reveal > .slides section {
            margin-bottom: 130px; // leave room for footer
        }

        .reveal > .slides section.slide-with-background {
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 20px;
        }

        .section-header {
            line-height: 2em !important;
        }
        .section-header > ol > li { color: #999; }
        .section-header > ol > li.active { color: #000; font-size: larger; }

        #title {
            top: 0 !important;
            right: 0;
            width: 75%
        }
        #title h1 {
            font-size: 1.5em;

        }
        #title h2 { font-size: 1.2em; }
    </style>

    <!--[if lt IE 9]>
    <script src="reveal.js/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="reveal">
    <div class="footer">
        <p><span class="footer-title">Who Do You Want To Be?</span> &bullet; <a href="https://twitter.com/tumbarumba">@tumbarumba</a></p>
    </div>
    <div class="slides">
        <section id="title" class="slide-with-background" data-background-image="images/animals-sm.jpg" data-state="topright">
            <h1>Who Do You Want To Be?</h1>
            <aside class="notes">
                <p>No notes in the introduction...</p>
            </aside>
        </section>
        <section id="whoami">
            <h2>Who Am I?</h2>
            <aside class="notes">
                <ul>
                    <li>Joe Schmetzer (in the physical world)</li>
                    <li>@tumbarumba (on Twitter)</li>
                    <li>Developer</li>
                    <li>Lean and Agile Enthusiast</li>
                    <li>Community Organiser for XTC</li>
                    <li>Mentor (Meet a Mentor)</li>
                </ul>
            </aside>
        </section>
        <section id="trust">
            <h2>Do Not Trust Me</h2>
            <aside class="notes">
                <ul>
                    <li>I am old and feeble</li>
                    <li>This advice is filtered through the lens of my personal experiences. It probably won't apply to your situation.</li>
                    <li>This advice is free, and hence worthless</li>
                    <li>You should go now.</li>
                    <li>Why are you still here?</li>
                    <li>Are they gone?</li>
                    <li>Good. Now we can get to the good stuff</li>
                </ul>
            </aside>
        </section>
    </div>
</div>
<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>
<script>
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'fade',
            backgroundTransition: 'fade',

            // Optional reveal.js plugins
            dependencies: [
                { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                { src: 'reveal.js/plugin/notes/notes.js', async: true }
            ]
        });
    </script>
</body>
</html>
